import "graphics.dll"
const object keys = {
    "KeyA": setcounter(5) - 1,
    "KeyB": counter(),
    "KeyC": counter(),
    "KeyD": counter(),
    "KeyE": counter(),
    "KeyF": counter(),
    "KeyG": counter(),
    "KeyH": counter(),
    "KeyI": counter(),
    "KeyJ": counter(),
    "KeyK": counter(),
    "KeyL": counter(),
    "KeyM": counter(),
    "KeyN": counter(),
    "KeyO": counter(),
    "KeyP": counter(),
    "KeyQ": counter(),
    "KeyR": counter(),
    "KeyS": counter(),
    "KeyT": counter(),
    "KeyU": counter(),
    "KeyV": counter(),
    "KeyW": counter(),
    "KeyX": counter(),
    "KeyY": counter(),
    "KeyZ": counter(),

    "Key1": counter(),
    "Key2": counter(),
    "Key3": counter(),
    "Key4": counter(),
    "Key5": counter(),
    "Key6": counter(),
    "Key7": counter(),
    "Key8": counter(),
    "Key9": counter(),
    "Key0": counter(),

    "KeyReturn": counter(),
    "KeyEscape": counter(),
    "KeyBackspace": counter(),
    "KeyTab": counter(),
    "KeySpace": counter(),

    "KeyMinus": counter(),
    "KeyEquals": counter(),
    "KeyLeftBracket": counter(),
    "KeyRightBracket": counter(),
    "KeyBackslash": counter(),
    "KeyNONUSHASH": counter(),
    "KeySemicolon": counter(),
    "KeyApostrophe": counter(),
    "KeyGrave": counter(),
    "KeyComma": counter(),
    "KeyPeriod": counter(),
    "KeySlash": counter(),
    
    "KeyCapsLock": counter(),

    "KeyF1": counter(),
    "KeyF2": counter(),
    "KeyF3": counter(),
    "KeyF4": counter(),
    "KeyF5": counter(),
    "KeyF6": counter(),
    "KeyF7": counter(),
    "KeyF8": counter(),
    "KeyF9": counter(),
    "KeyF10": counter(),
    "KeyF11": counter(),
    "KeyF12": counter(),

    "KeyPrintScreen": counter(),
    "KeyScrollLock": counter(),
    "KeyPause": counter(),
    "KeyInsert": counter(),
    "KeyHome": counter(),
    "KeyPageUp": counter(),
    "KeyDelete": counter(),
    "KeyEnd": counter(),
    "KeyPageDown": counter(),
    "KeyRight": counter(),
    "KeyLeft": counter(),
    "KeyDown": counter(),
    "KeyUp": counter(),

    "KeyNumLock": counter(),
    "KeyKPDivide": counter(),
    "KeyKPMultiply": counter(),
    "KeyKPSubtract": counter(),
    "KeyKPAdd": counter(),
    "KeyKPEnter": counter(),
    "KeyKP1": counter(),
    "KeyKP2": counter(),
    "KeyKP3": counter(),
    "KeyKP4": counter(),
    "KeyKP5": counter(),
    "KeyKP6": counter(),
    "KeyKP7": counter(),
    "KeyKP8": counter(),
    "KeyKP9": counter(),
    "KeyKP0": counter(),
    "KeyKPPeriod": counter(),

    "KeyNonUSBackslash": counter(),
    "KeyApplication": counter(),
    "KeyPower": counter(),
    "KeyKPEquals": counter(),
    "KeyF13": counter(),
    "KeyF14": counter(),
    "KeyF15": counter(),
    "KeyF16": counter(),
    "KeyF17": counter(),
    "KeyF18": counter(),
    "KeyF19": counter(),
    "KeyF20": counter(),
    "KeyF21": counter(),
    "KeyF22": counter(),
    "KeyF23": counter(),
    "KeyF24": counter(),
    "KeyExecute": counter(),
    "KeyHelp": counter(),
    "KeyMenu": counter(),
    "KeySelect": counter(),
    "KeyStop": counter(),
    "KeyAgain": counter(),
    "KeyUndo": counter(),
    "KeyCut": counter(),
    "KeyCopy": counter(),
    "KeyPaste": counter(),
    "KeyFind": counter(),
    "KeyMute": counter(),
    "KeyVolumeUp": counter(),
    "KeyVolumeDown": counter(),
    "KeyLockingCapsLock": counter(),
    "KeyLockingNumLock": counter(),
    "KeyLockingScrollLock": counter(),
    "KeyKPComma": counter(),
    "KeyKPEqualsAS400": counter(),

    "KeyInternational1": counter(),
    "KeyInternational2": counter(),
    "KeyInternational3": counter(),
    "KeyInternational4": counter(),
    "KeyInternational5": counter(),
    "KeyInternational6": counter(),
    "KeyInternational7": counter(),
    "KeyInternational8": counter(),
    "KeyInternational9": counter(),
    "KeyLANG1": counter(),
    "KeyLANG2": counter(),
    "KeyLANG3": counter(),
    "KeyLANG4": counter(),
    "KeyLANG5": counter(),
    "KeyLANG6": counter(),
    "KeyLANG7": counter(),
    "KeyLANG8": counter(),
    "KeyLANG9": counter(),
    
    "KeyAltErase": counter(),
    "KeySysReq": counter(),
    "KeyCancel": counter(),
    "KeyClear": counter(),
    "KeyPrior": counter(),
    "KeyReturn2": counter(),
    "KeySeparator": counter(),
    "KeyOut": counter(),
    "KeyOper": counter(),
    "KeyClearAgain": counter(),
    "KeyCrSel": counter(),
    "KeyExSel": counter(),

    "KeyKP00": setcounter(177) - 1,
    "KeyKP000": counter(),
    "KeyThousandsSeparator": counter(),
    "KeyDecimalSeparator": counter(),
    "KeyCurrencyUnit": counter(),
    "KeyCurrencySubUnit": counter(),
    "KeyKPLeftParen": counter(),
    "KeyKPRightParen": counter(),
    "KeyKPLeftBrace": counter(),
    "KeyKPRightBrace": counter(),
    "KeyKPTab": counter(),
    "KeyKPBackspace": counter(),
    "KeyKPA": counter(),
    "KeyKPB": counter(),
    "KeyKPC": counter(),
    "KeyKPD": counter(),
    "KeyKPE": counter(),
    "KeyKPF": counter(),
    "KeyKPXOR": counter(),
    "KeyKPPower": counter(),
    "KeyKPPercent": counter(),
    "KeyKPLess": counter(),
    "KeyKPGreater": counter(),
    "KeyKPAmpersand": counter(),
    "KeyKPDblAmpersand": counter(),
    "KeyKPVerticalBar": counter(),
    "KeyKPDblVerticalBar": counter(),
    "KeyKPColon": counter(),
    "KeyKPHash": counter(),
    "KeyKPSpace": counter(),
    "KeyKPAt": counter(),
    "KeyKPExclam": counter(),
    "KeyKPMemStore": counter(),
    "KeyKPMemRecall": counter(),
    "KeyKPMemClear": counter(),
    "KeyKPMemAdd": counter(),
    "KeyKPMemSubtract": counter(),
    "KeyKPMemMultiply": counter(),
    "KeyKPMemDivide": counter(),
    "KeyKPPlusMinus": counter(),
    "KeyKPClear": counter(),
    "KeyKPClearEntry": counter(),
    "KeyKPBinary": counter(),
    "KeyKPOctal": counter(),
    "KeyKPDecimal": counter(),
    "KeyKPHexadecimal": counter(),

    "KeyLCtrl": setcounter(225) - 1,
    "KeyLShift": counter(),
    "KeyLAlt": counter(),
    "KeyLGUI": counter(),
    "KeyRCtrl": counter(),
    "KeyRShift": counter(),
    "KeyRAlt": counter(),
    "KeyRGUI": counter(),

    "LeftMouse": 1,
    "MiddleMouse": 2,
    "RightMouse": 3,
    "Mouse4": 4,
    "Mouse5": 5
}